# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NicolasTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NicolasTest
	pod 'Alamofire'
	pod 'SwiftyJSON'
  pod 'SnapKit'
  pod 'IQKeyboardManager'
end
